const arr = [
  {
    id: 1,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img1.png",
  },
  {
    id: 2,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img2.png",
  },
  {
    id: 3,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img3.png",
  },
  {
    id: 4,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img4.png",
  },
  {
    id: 5,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img5.png",
  },
  {
    id: 6,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img6.png",
  },
  {
    id: 7,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img7.png",
  },
  {
    id: 8,
    title: "С креветками и трюфелями",
    price: 600,
    description:
      "Домашнаяя паста феттуччине, сливочный соус, креветки, трюфельное масло, черный перец, пармезан.350 г",
    img: "img8.png",
  },
];
let box = document.querySelector(".box");

arr.forEach((el) => {
  box.innerHTML += `
    <div class='card'>
    <img src="${el.img}">
    <h2 class='h2_title'>${el.title}</h2>
    <p class="p_desc">${el.description}</p>
    <div class="card_price">
    <h2 class="price">от ${el.price} сом</h2>
    <button>В корзину</button>
    </div>
    </div>
    `;
});
